{
  "name": "xcdoc",
  "version": "0.5.0",
  "description": "Search and read Apple's official documentation offline using the xcdoc CLI",
  "author": {
    "name": "Akio Yasui"
  },
  "homepage": "https://github.com/akkyie/xcdoc",
  "repository": "https://github.com/akkyie/xcdoc",
  "license": "MIT",
  "keywords": [
    "apple",
    "documentation",
    "xcode",
    "swift",
    "objective-c"
  ]
}
